zone update timestamp: Wed  1 Sep 22:36:50 AEST 2021

zone update timestamp: Fri Sep 10 2021 17:40:22 GMT+1000 (Australian Eastern Standard Time)

zone update 13/10/2021 Xueli
	Add 
	 public->js->private.js
	 public->js->isotope.js
	 public->css->private_area.css
	 public->img->community
	Finished
 	 views->privateArea.hbs

zone update 13/10/2021 Xueli
	changed
	 style.css (30,32,42,43,48,50,51,59,60,94,189)

zone update 14/10/2021 Wei-Ning
	full update

zone update 10/18/2021 Jingfeng
	db schema update

zone update 18/10/2021 Xueli
	style.css 
	official.hbs
	public.css

zone update 18/10/2021 Wei-Ning
	Full update except official.hbs

zone update 19/10/2021 Xueli
	changed
	 community.hbs
	 community.css
	 style.css
	 official.hbs
	 public.css

zone update 19/10/2021 Shanshan
	official.hbs bug fix (level showing)
	
zone update 22/10/2021 Xueli
	main.hbs 【to GitHub✅】
	style.css 【to GitHub✅】
	
zone update 25/10/2021 Xueli
	community.hbs 【to GitHub✅】
	community.css 【to GitHub✅】
	community.js

zone update 26/10/2021 Xueli
	official.hbs【to GitHub✅】
	public.css【to GitHub✅】

zone update 27/10/2021 Wei-Ning
	Full update
